<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <font face="Arial"> <h1>About Me</h1></font>
    <img id="img_redonda" alt="Image of me" src="images/face_photo.png" >
    <font face="Arial"><h2>Rafael Batista</h2></font>
    <font face="Arial"><p>I'm 41 years old and I'm Brazilian. I was born in São Paulo, southeastern Brazil.</p>
    <p>I have a degree in Communication and I am studying a second degree in Applied Technology. 
        I have 19 years of experience in the Telecommunications market and currently work as a Commercial Planning Specialist in a North American multinational.</p>
    <p>I have been married for 16 years and have two beautiful children, named Rafaela and Gabriel.</p>
    <p> I have been a member of the Church for 29 years and have a great testimony of my Savior Jesus Christ, He lives!</p>
    <p> I like to play sports, especially soccer, and I try to stay consistent with bodybuilding, going to the gym whenever I can. I like to 
        travel, especially to beaches and to discover new places, in addition to new dishes, and experiences, of course.
    <p> I've always been curious to learn more about this web universe and I hope this course can help me understand and apply this knowledge in my work.</p></font>
</body>
</html>